footer
  background: linear-gradient( 90deg, #353546, #3e3e51, #353546 )
  padding-top: 15px
  padding-bottom: 15px
.footer__brand
  display: flex
  justify-content: flex-start
  align-items: flex-start
  font-size: 13px
  line-height: 1.7em
  color: #b3b3bb
  padding: 0 30px 5px
  border-bottom: 1px solid #7a7a91

.footer__brand .fa-twitter
  height: 64px
  width: 64px
  display: flex
  justify-content: center
  align-items: center
  font-size: 45px
  color: #353546
  border-radius: 50%
  background: #ffffff
  padding: 0 20px
.footer__text
  margin-left: 35px
  font-family: contra, sans-serif
.footer__text-avtor
  display: flex
  justify-content: flex-end
.footer__form
  display: flex
  justify-content: space-around
  padding-top: 20px
  padding-left: 30px
  padding-right: 30px
  color: #ffffff
.form__subscribe
  line-height: 1.7em
  flex-basis: 350px
  position: relative
  form
    padding: 10px 0 0 0

.footer__copyright
  text-align: center
  color: #b3b3bb
  font-size: 14px
  font-family: "Colaborate-light"
.forma
  height: 25px
  width: 210px
  border-radius: 5px
  padding: 0 10px
  color: rgba(231,232,234,0.5)
  background: #242439
  border: none
  box-shadow: inset 1px 1px 1px #000000, 0.5px 0.5px 0.2px #a6a6ae
.button__form
  height: 25px
  width: 85px
  border-radius: 5px
  padding: 0 10px
  border: none
  background: #ffffff
  text-align: center
  vertical-align: middle
  color: #363648
  margin-left: 14px
.button__form,.forma,.footer__form
  font-family: "Colaborate-light"
  font-size: 14px
.form__contact
  flex-basis: 420px
  position: relative
  padding-bottom: 25px
  form
    display: flex
    justify-content: space-between
.form__contact fieldset
  display: flex
  flex-direction: column
  border: none
  padding: 0
.forma__textarea
  height: 90%
  display: flex
  align-items: stretch
.forms
  padding-top: 12px
.mrgn-top16
  margin-top: 16px
.mrgn-left12
  margin-left: 12px
.form__contact-button
  margin-top: 20px
  position: absolute
  right: 0
.social
  display: flex
  padding-top: 20px
.social__ikon
  width: 38px
  height: 38px
  border-radius: 50%
  background: #464659
  font-size: 22px
  color: #6d6d84
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px
.form__email
  display: inline-block

.footer__brand,.footer__form,.footer__copyright
  flex-basis: 998px




