@media screen and ( max-width: 768px )
  .brand
    display: none
  .product__body
    flex-direction: column
  .product__img
    width: auto
    margin: 20px
  .form__subscribe
    display: none
  .footer__copyright
    margin-top: 40px
  .sl-slide
    display: flex
    justify-content: center
  .news__sl .slick-prev, .news__sl .slick-prev:hover, .news__sl .slick-prev:focus
    left: -30px
  .news__sl .slick-next, .news__sl .slick-next:hover, .news__sl .slick-next:focus
    right: -30px
  .product__button-all
    justify-content: center
  nav
    justify-content: center
  .mobil__btn
    display: none
  .menu
    display: flex
