@media screen and (max-width: 1024px)
  .product__li2
    line-height: 24px

  .product__right
    padding-left: 15px

  .product__body
    padding-left: 10px

  .product__img
    padding-left: 15px
    width: 27%

  .product__li1
    align-items: center

  .category_all:nth-child(2)
    margin: 0 15px

  .boxes__style
    margin: 0 5px
    width: 24%

  .boxes__style-img
    max-width: 100%

  .sl-mrgn
    max-width: 100%
    margin-left: 40px
    margin-right: 40px

  .slide__text__h1
    font-size: 34px
    line-height: 34px

  .slide__text__h2
    font-size: 30px
    line-height: 30px

  .slide__text__h3
    font-size: 20px
    line-height: 20px

  .slide-text
    margin: 50px 20px 0 40px

  nav
    padding: 20px

  .menu
    margin-right: 0

  .brand-h2
    font-size: 20px

  .form__contact
    margin-left: 20px
  .forma
    max-width: 210px


@media screen and (max-width: 840px)
  .forma
    max-width: 180px