@media screen and (max-width: 640px)
  .menu
    flex-direction: column
  .slide__ipad
    display: flex
    flex-direction: column-reverse
  .sl-slide img
    max-width: 100%
  .slide-text
    margin: 0 10px 0 10px
  .slick-next, .slick-next:hover, .slick-next:focus,.slick-prev, .slick-prev:hover, .slick-prev:focus
    display: none!important
  .slide__button
    margin-bottom: 40px
  .boxes
    flex-direction: column
    align-items: center
  .boxes__style
    flex-direction: row-reverse
    width: 75%
    margin-top: 20px
  .boxes__style-img
    margin-left: 30px
  .category
    flex-direction: column

  .category__all:nth-child(2)
    margin: 15px 0 0 0

  .category__all
    margin-top: 15px
  .category__all__header
    justify-content: center
    margin-top: 20px
  .news-slider
    display: none
  .h27
    font-size: 20px
  .product__img
    width: 100%
    margin-left: 0
  .product__li1
    margin-right: 15px

  .product__footer
    padding-top: 70px
  .forms
    display: flex
    flex-direction: row
  .mrgn-left12
    margin-left: 0
  fieldset
    margin-right: 25px
  .forma
    width: 100%
  .form__contact
    flex-basis: auto
  .menu
    display: none
  .mobil__btn
    display: flex
    justify-content: center
    align-items: center
    margin-left: 15px
    margin-bottom: 15px
    height: 34px
    width: 34px
    border-radius: 5px
    background: gray
  .mobil__btn:before
    content: '\2261'
    font-size: 36px
  nav
    justify-content: flex-start
    margin-left: 20px
    flex-direction: column
    padding-bottom: 0
